<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bai-1.css" />
    <title>Bài 1</title>
  </head>
  <body>
    <header><h2>Page Title</h2></header>
    <main>
      <div class="side-bar left">
        <div class="link">
          <a href="#">link 1</a>
        </div>
        <div class="link">
          <a href="#">link 2</a>
        </div>
        <div class="link">
          <a href="#">link 3</a>
        </div>
        <div class="link">
          <a href="#">link 4</a>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          ratione eos inventore sed culpa quas repudiandae enim consectetur
          ipsam aut pariatur iure placeat saepe debitis, unde, eius porro
          repellendus iste?Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Voluptatem, omnis! Itaque magnam temporibus cupiditate officia
          eum laudantium voluptatem incidunt alias neque omnis tempore ex
          voluptates pariatur, ad recusandae dolorem repudiandae.
        </p>
      </div>
      <div class="content">
        <h1>Page title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          unde et molestias expedita quod. Similique corrupti repellendus,
          ratione dignissimos at magni nulla, aut distinctio non, inventore
          reprehenderit explicabo nisi! Sit! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Aspernatur architecto quis voluptates
          quo ex cumque ipsum non recusandae impedit! Est temporibus hic odio
          quia laboriosam, quisquam voluptas numquam in facilis.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
          repellat distinctio quaerat quam molestiae? Aspernatur, consequuntur
          atque debitis saepe ipsam tempore accusantium aut similique maxime
          nemo? Vitae sapiente ea in. lo
        </p>
      </div>
      <div class="side-bar right">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex ipsam
          quaerat distinctio mollitia dolor voluptas asperiores, nesciunt
          aperiam cupiditate, perferendis quia libero vero eligendi doloremque
          voluptatibus aut? Impedit, rem iste. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Optio velit eum quis voluptatum soluta
          dicta in cupiditate numquam magni! Officiis modi repellat perferendis
          ea molestiae autem facere quis, natus unde. Lorem ipsum dolor sit amet
        </p>
      </div>
    </main>
    <footer>Footer content</footer>
  </body>
</html>
