<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>KIỂM TRA GIỮ KỲ - THIẾT KẾ WEB</h1>
    <h2>Họ và tên: HOÀNG GIA KIỆT - 6251071049</h2>
    <h3>Lớp: CNTT K62</h3>
    <ul>
      <li><a href="./bai-1/bai-1.html">Bài 1</a></li>
      <li><a href="./bai-2/bai-2.html">Bài 2</a></li>
    </ul>
  </body>
</html>
