<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoang Gia Kiet</title>

    <style>
      table,
      thead,
      tbody,
      tr,
      th,
      td {
        border: 1px solid red;
        border-collapse: collapse;
      }
      table > table,
      thead,
      tbody,
      tr,
      th,
      td {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <h2>Hoàng Gia Kiệt</h2>
      <h2>CNTT - K62</h2>
      <h2>6251071049</h2>
    </div>
    <table>
      <thead>
        <tr>
          <th>Assignment 1</th>
          <th>Assignment 2</th>
          <th>Assignment 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <table class="in">
              <thead>
                <th>Exercise</th>
                <th>Link</th>
              </thead>
              <tbody>
                <tr>
                  <td>Excercise 1</td>
                  <td><a href="./ass-1/ex-1">Question 1</a></td>
                </tr>
                <tr>
                  <td rowspan="4">Excercise 2</td>
                  <td><a href="./ass-1/ex-2/q-1">Question 1</a></td>
                </tr>
                <tr>
                  <td><a href="./ass-1/ex-2/q-2">Question 2</a></td>
                </tr>
                <tr>
                  <td><a href="./ass-1/ex-2/q-3">Question 3</a></td>
                </tr>
                <tr>
                  <td><a href="./ass-1/ex-2/q-4">Question 4</a></td>
                </tr>
                <tr>
                  <td rowspan="3">Excercise 3</td>
                  <td><a href="./ass-1/ex-3/q-1">Question 1</a></td>
                </tr>
                <tr>
                  <td><a href="./ass-1/ex-3/q-2">Question 2</a></td>
                </tr>
                <tr>
                  <td><a href="./ass-1/ex-3/q-3">Question 3</a></td>
                </tr>
              </tbody>
            </table>
            <table>
              <tr>
                <td>Excercise 4</td>
                <td><a href="./ass-1/ex-4/index.html">Question 1</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
