:root {
  --primary-color: #ee4d2d;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #d3d3d3;

  --header-height: 120px;
  --navbar-height: 34px;
  --header-with-search-height: calc(
    var(--header-height) - (var(--navbar-height))
  );
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

/* Responsive */
.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: calc(100% / 12 * 2);
}

.grid__column-3 {
  padding-left: 5px;
  padding-right: 5px;
  width: calc(100% / 12 * 3);
}

.grid__column-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: calc(100% / 12 * 4);
}

.grid__column-6 {
  padding-left: 5px;
  padding-right: 5px;
  width: calc(100% / 12 * 6);
}

.grid__column-8 {
  padding-left: 5px;
  padding-right: 5px;
  width: calc(100% / 12 * 8);
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(--growth-from);
  }

  to {
    transform: scale(--growth-to);
  }
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}

.modal__body {
  --growth-from: 0.7;
  --growth-to: 1;
  background-color: var(--white-color);
  margin: auto;
  position: relative;
  z-index: 1;
  border-radius: 5px;
  animation: growth linear 0.25s;
}

/* Button style */
.btn {
  min-width: 60px;
  height: 34px;
  text-decoration: none;
  border: none;
  outline: none;
  border-radius: 2px;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 12px;
}

.btn.btn--primary {
  color: var(--white-color);
  background-color: var(--primary-color);
}

.btn.btn--disable {
  cursor: no-drop;
  opacity: 0.7;
}
